{
  "name": "czr",
  "version": "0.0.208.1",
  "description": "Canonchain JavaScript API",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonchain/czr.js.git"
  },
  "keywords": [
    "Canonchain",
    "czr",
    "JavaScript",
    "API"
  ],
  "author": {
    "name": "canonchain.com"
  },
  "authors": [
    {
      "name": "anbang",
      "email": "www@zhubangbang.com",
      "homepage": "https://github.com/zhubangbang"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.19.3",
    "base32-encode": "^1.1.0",
    "bignumber.js": "^7.2.1",
    "blakejs": "^1.1.0",
    "bs58check": "^2.1.1",
    "ed25519-supercop": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/canonchain/czr.js/issues"
  },
  "homepage": "https://github.com/canonchain/czr.js#readme"
}
